"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2
Нужно написать функцию-рекурсию только для левой части выражения!
Результат нужно сверить с правой частью.
Решите через рекурсию. Решение через цикл не принимается.
"""


def sum(n):
    if n == 1:
        return n
    else:
        return n + sum(n - 1)


def check(n):
    if n == 0:
        return True
    if sum(n) != n * (n + 1) / 2:
        return False
    return check(n - 1)


if __name__ == '__main__':
    print(check(5))
