"""
Задание 4.	Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. Решение через цикл не принимается.
Нужно обойтисть без создания массива!
"""


def sum_row(num):
    if num == 1:
        return num
    else:
        if num % 2 == 0:
            return sum_row(num - 1) - 1 / (2 ** (num - 1))
        else:
            return sum_row(num - 1) + 1 / (2 ** (num - 1))


if __name__ == '__main__':
    print(sum_row(1))
    print(sum_row(2))
    print(sum_row(3))
    print(sum_row(4))
