"""Задача из курса "Алгоритмы и структуры данных на Python".
Задание 2.
Попытайтесь выполнить профилирование памяти в любом скрипте с рекурсией.
Вам нужно обнаружить проблему в процессе этого. Но проблема связана не с тем,
что рекурсия потребляет много памяти, а с самим процессом замеров.
Опишите эту проблему и найдите простой путь ее решения.
Опишите этот путь и покажите его применение

Задача: Подсчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).
"""
from memory_profiler import profile


@profile
def wrapper(number):
    def even_odd(num, even=0, odd=0):
        if num == 0:
            return even, odd
        if num % 2 == 0:
            even += 1
        else:
            odd += 1
        return even_odd(num // 10, even, odd)
    return even_odd(number)


if __name__ == '__main__':
    print(wrapper(145))


# Проблемма заключается в том, что при вызове функции из функции срабатывает декоратор столько раз,
# сколько будет вызываться функция. Необходимо обернуть изначальную рекурсивную функцию и профилировать обертку.

