"""
Задание 1.
Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего
Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections
Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235
Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34
Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""

from collections import defaultdict

num_companys = int(input('Введите количество предприятий для расчета прибыли: '))
i = 0
names_profits_dict = defaultdict(int)

for i in range(num_companys):
    company_name = input('Введите название предприятия: ')
    while True:
        all_profit = input('Через пробел введите прибыль данного предприятия\n'
                           'за каждый квартал(Всего 4 квартала): ')
        profit_lst = all_profit.split(' ')
        if len(profit_lst) != 4:
            print('Неверно введена поквартальная прибыль!')
        else:
            break
    profit_lst = [int(el) for el in profit_lst]
    names_profits_dict[company_name] = sum(profit_lst) / 4

s = 0
for val in names_profits_dict.values():
    s += val
avrg = s / num_companys
print('Средняя годовая прибыль всех предприятий: ', avrg)
print('Предприятия, с прибылью выше среднего значения: ', [k for k, v in names_profits_dict.items() if v > avrg])
print('Предприятия, с прибылью ниже среднего значения: ', [k for k, v in names_profits_dict.items() if v < avrg])
